0xa2588->0xa2424
-------------------------
0xa2588 -> 0xa2424
----------------------------------------------------
0xa24ec->0xa2518
-------------------------
0xa24ec -> 0xa2514 -> 0xa2518
-------------------------
0xa24ec -> 0xa2504 -> 0xa2518
-------------------------
0xa24ec -> 0xa2504 -> 0xa2514 -> 0xa2518
----------------------------------------------------
0xa2518->0xa2524
-------------------------
0xa2518 -> 0xa2524
----------------------------------------------------
0xa2524->0xa2588
-------------------------
0xa2524 -> 0xa2588
-------------------------
0xa2524 -> 0xa2564 -> 0xa2588
-------------------------
0xa2524 -> 0xa2564 -> 0xa2578 -> 0xa2588
----------------------------------------------------
